<?xml version="1.0" encoding="UTF-8"?>
<solution name="LiteratureReviewLang.sandbox" uuid="cc2eeb64-2f88-4708-a737-19ce5dff2810" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:bb28cc83-5b90-4632-9952-e7ce091ce3e0:LiteratureReviewLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cc2eeb64-2f88-4708-a737-19ce5dff2810(LiteratureReviewLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

